# ASF-PluginTemplate

./: .gitmodules  Directory.Build.props  MyAwesomePlugin.sln  MyAwesomePlugin.sln.DotSettings  MyAwesomePlugin.slnx  README.md
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json5
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: bump-asf-reference.yml  ci.yml  publish.yml
MyAwesomePlugin/: Class1.cs  MyAwesomePlugin.cs  MyAwesomePlugin.csproj
tools/: rename.sh
