<Project>
	<Import Project="ArchiSteamFarm/Directory.Build.props" />

	<PropertyGroup>
		<PluginName>MyAwesomePlugin</PluginName>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ApplicationIcon />
		<Authors>YourName</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © 2021-$([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
		<Description>$(PluginName) description.</Description>
		<PackageIcon />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/$(Company)/$(PluginName)</PackageProjectUrl>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
	</PropertyGroup>

	<!-- Default configuration for fast-debugging builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'DebugFast'">
		<AnalysisMode>AllDisabledByDefault</AnalysisMode>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<!-- Default configuration for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk.pub</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!-- Public SNK signing -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND !EXISTS('resources/$(PluginName).snk.pub')">
		<PublicSign>false</PublicSign>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<!-- Private SNK signing -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/$(PluginName).snk')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk</AssemblyOriginatorKeyFile>
		<PublicSign>false</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
</Project>
