<Project>
	<Import Project="ArchiSteamFarm/Directory.Build.props" />

	<PropertyGroup>
		<PluginName>MyAwesomePlugin</PluginName>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ApplicationIcon />
		<Authors>YourName</Authors>
		<Company>$(Authors)</Company>
		<Copyright>Copyright © 2022-$([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
		<Description>$(PluginName) description.</Description>
		<PackageIcon />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/$(Company)/$(PluginName)</PackageProjectUrl>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
	</PropertyGroup>

	<!-- Reset ASF signing settings, as we'll use our own logic -->
	<PropertyGroup>
		<AssemblyOriginatorKeyFile />
		<PublicSign>false</PublicSign>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<!-- Enable public signing if not part of Visual Studio, which is too stupid to understand what public signing is -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(BuildingInsideVisualStudio)' != 'true' AND EXISTS('resources/$(PluginName).snk.pub')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk.pub</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<!-- Private SNK signing -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/$(PluginName).snk')">
		<AssemblyOriginatorKeyFile>../resources/$(PluginName).snk</AssemblyOriginatorKeyFile>
		<PublicSign>false</PublicSign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="JustArchiNET.Madness" IncludeAssets="compile" />

		<Using Include="JustArchiNET.Madness" />
		<Using Include="JustArchiNET.Madness.ArgumentNullExceptionMadness.ArgumentNullException" Alias="ArgumentNullException" />
		<Using Include="JustArchiNET.Madness.ArrayMadness.Array" Alias="Array" />
		<Using Include="JustArchiNET.Madness.ConvertMadness.Convert" Alias="Convert" />
		<Using Include="JustArchiNET.Madness.EnumMadness.Enum" Alias="Enum" />
		<Using Include="JustArchiNET.Madness.EnvironmentMadness.Environment" Alias="Environment" />
		<Using Include="JustArchiNET.Madness.FileMadness.File" Alias="File" />
		<Using Include="JustArchiNET.Madness.HashCodeMadness.HashCode" Alias="HashCode" />
		<Using Include="JustArchiNET.Madness.HMACSHA1Madness.HMACSHA1" Alias="HMACSHA1" />
		<Using Include="JustArchiNET.Madness.OperatingSystemMadness.OperatingSystem" Alias="OperatingSystem" />
		<Using Include="JustArchiNET.Madness.PathMadness.Path" Alias="Path" />
		<Using Include="JustArchiNET.Madness.RandomMadness.Random" Alias="Random" />
		<Using Include="JustArchiNET.Madness.SHA256Madness.SHA256" Alias="SHA256" />
		<Using Include="JustArchiNET.Madness.SHA512Madness.SHA512" Alias="SHA512" />
		<Using Include="JustArchiNET.Madness.StringMadness.String" Alias="String" />
	</ItemGroup>
</Project>
