<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
		<PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="JustArchiNET.Madness" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\net6.0\plugins\$(TargetFileName)&quot;" />
  	</Target>
</Project>
